a1 = int(input())
a2 = int(input())
a3 = int(input())
s = int(20)
# скидка не была дана поэтому она будет 20%
print(a1, a2, a3)
print("Стоимость всех товаров: ", a1 + a2 + a3)
print("стоимость скидки:", s)
print("Общая стоимость товаров со скидкой: ", ((a1 + a2 + a3)/100) * s)
